# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# 创建的文件:02.03.2023 17:35:50

newmtl 11___Default
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.2000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 贴图__2_贴图输出选择器.png
	map_Pr -bm 0.0000 贴图__10_贴图输出选择器.png
	bump -bm 0.3000 贴图__13_贴图输出选择器.png
	map_bump -bm 0.3000 贴图__13_贴图输出选择器.png

newmtl 18___Rubber
	Kd 0.0500 0.0500 0.0500
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6305
	Pm 0.0000
	Pc 0.0000
	Pcr 0.1200
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__27
	Kd 0.9529 0.7490 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl 13___Brushed_Metal__2
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.2006
	Pm 1.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.3000
	Ke 0.0000 0.0000 0.0000
	illum 2
	bump -bm 0.0200 Map__6_OSL: Interpolate (color).png
	map_bump -bm 0.0200 Map__6_OSL: Interpolate (color).png

newmtl wire_140088225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5490 0.3451 0.8824
	Kd 0.5490 0.3451 0.8824
	Ks 0.3500 0.3500 0.3500
